driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///band?useSSL=false&useServerPrepStmts=true&characterEncoding=utf-8
username=root
password=a11816811
# ?????
initialSize=5
# ??????
maxActive=10
#??????
maxWait=3000